${env:deb_systemd_system_unit_dir}/*.service
${env:deb_udev_dir}/rules.d/
usr/bin/
usr/lib/*/colord-plugins
usr/lib/*/colord-sensors/libcolord_sensor_colorhug.so
usr/lib/*/colord-sensors/libcolord_sensor_dtp94.so
usr/lib/*/colord-sensors/libcolord_sensor_dummy.so
usr/lib/*/colord-sensors/libcolord_sensor_huey.so
${env:deb_systemd_user_unit_dir}/
${env:deb_systemd_tmpfiles_dir}/
usr/libexec/colord
usr/libexec/colord-sane
usr/libexec/colord-session
usr/share/bash-completion
usr/share/dbus-1
usr/share/glib-2.0/schemas
usr/share/man
usr/share/polkit-1
